# Sorix-Json

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sorixjson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sorixjson/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/sorixjson/adapters/: ApplicableListAdapter.kt  BindingAdapters.kt  InputAdapter.kt
app/src/main/java/com/example/sorixjson/model/: InputData.kt  JsonViewModel.kt  Response.kt  SomeData.kt  SorixApiService.kt
app/src/main/java/com/example/sorixjson/network/: NullToEmptyList.kt  NullToEmptyObject.kt  NullToEmptyString.kt  SorixApiService.kt
app/src/main/java/com/example/sorixjson/ui/: ApplicableListAdapter.kt  InputAdapter.kt  JsonViewModel.kt  SelectedFragment.kt  StarterFragment.kt
app/src/main/res/drawable/: ic_baseline_accessible_forward_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_selected.xml  fragment_starter.xml  list_view_input.xml  list_view_item.xml  list_view_item2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sorixjson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
